{
	"nodes":[
		{"id":"e9d52b2ed39bd27a","type":"text","text":"日语","x":805,"y":-440,"width":80,"height":60,"color":"2"},
		{"id":"d41e753946be1b66","type":"text","text":"[B站入门视频](https://www.bilibili.com/video/BV1Bp4y1D747/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click)\n","x":719,"y":-312,"width":281,"height":222},
		{"id":"9d1aaf25b66c5465","type":"text","text":"语言","x":619,"y":-620,"width":100,"height":60,"color":"1"},
		{"id":"a09daf9d2ccf0b24","type":"text","text":"艺术","x":875,"y":-620,"width":250,"height":60},
		{"id":"3a02970df1ae1f70","type":"file","file":"英语/概论.md","x":270,"y":-310,"width":400,"height":400},
		{"id":"4dc689d2d18610d4","type":"text","text":"英语","x":540,"y":-440,"width":70,"height":60,"color":"2"},
		{"id":"6e03ceb8d6a50fae","type":"text","text":"身体","x":220,"y":-620,"width":250,"height":60},
		{"id":"4be9a31787989b46","type":"text","text":"MyCS","x":-959,"y":-340,"width":120,"height":50,"color":"1"},
		{"id":"bffa95d0c87dc22a","type":"text","text":"操作系统","x":-1797,"y":-98,"width":157,"height":60},
		{"id":"8d1ca8d5a30e53ce","type":"text","text":"计算机组成原理","x":-1276,"y":-98,"width":148,"height":56},
		{"id":"ce82b35421fb60fe","type":"text","text":"计算机网络","x":-1620,"y":-98,"width":167,"height":60},
		{"id":"129d254ebc468050","type":"text","text":"数据结构","x":-1433,"y":-98,"width":137,"height":60},
		{"id":"6d6e4fc4920c8c2b","type":"text","text":"python","x":-1067,"y":-50,"width":127,"height":50},
		{"id":"631ecdfe353ad0ae","type":"text","text":"C","x":-920,"y":-50,"width":80,"height":50},
		{"id":"bf162fbb5c50aabb","type":"text","text":"C#","x":-820,"y":-50,"width":87,"height":53},
		{"id":"1abb92258fae8a33","type":"text","text":"PHP","x":-713,"y":-50,"width":100,"height":50},
		{"id":"365f8407b54df2b4","type":"text","text":"java","x":-593,"y":-50,"width":100,"height":51},
		{"id":"4bc3ff1aeb7a11f4","type":"text","text":"开发","x":-380,"y":-158,"width":140,"height":60,"color":"2"},
		{"id":"ebd01598965cf47d","type":"text","text":"基础\n","x":-1473,"y":-225,"width":81,"height":50,"color":"2"},
		{"id":"123be9300cfe3bca","type":"text","text":"编程语言（了解）","x":-959,"y":-206,"width":142,"height":62,"color":"2"},
		{"id":"3b938ec7ed2a4ff7","type":"text","text":"高数","x":-2209,"y":-96,"width":89,"height":58},
		{"id":"1b3606d2965e03f4","type":"text","text":"离散数学","x":-1974,"y":-88,"width":110,"height":71},
		{"id":"86b618f090dfea16","type":"text","text":"线性代数","x":-2100,"y":-88,"width":96,"height":50},
		{"id":"895f8ac567a5cd69","type":"text","text":"数据库","x":-419,"y":-10,"width":109,"height":94},
		{"id":"6877e97d5df90584","type":"text","text":"web","x":-295,"y":-1,"width":110,"height":77},
		{"id":"5ee4472acbbfa183","type":"text","text":"Android","x":-160,"y":3,"width":117,"height":83},
		{"id":"109dbf7013baf069","type":"text","text":"数学方面","x":-2073,"y":-237,"width":99,"height":62},
		{"id":"fad0d3ced968e114","type":"file","file":"CS/aToos/git.md","x":-479,"y":200,"width":400,"height":400}
	],
	"edges":[
		{"id":"6a3d920d6a8ba729","fromNode":"9d1aaf25b66c5465","fromSide":"bottom","toNode":"4dc689d2d18610d4","toSide":"top"},
		{"id":"5280114279c1ac08","fromNode":"9d1aaf25b66c5465","fromSide":"bottom","toNode":"e9d52b2ed39bd27a","toSide":"top"},
		{"id":"e8e9e78789a5f8f0","fromNode":"4dc689d2d18610d4","fromSide":"left","toNode":"3a02970df1ae1f70","toSide":"top"},
		{"id":"f078d875c95cae98","fromNode":"e9d52b2ed39bd27a","fromSide":"bottom","toNode":"d41e753946be1b66","toSide":"top"},
		{"id":"32827d9ddcc7d36c","fromNode":"6e03ceb8d6a50fae","fromSide":"right","toNode":"9d1aaf25b66c5465","toSide":"left"},
		{"id":"9c999b1fa87a78d8","fromNode":"a09daf9d2ccf0b24","fromSide":"left","toNode":"9d1aaf25b66c5465","toSide":"right"},
		{"id":"efe349d047590f05","fromNode":"4be9a31787989b46","fromSide":"bottom","toNode":"ebd01598965cf47d","toSide":"top"},
		{"id":"1fd168ebf71e1ff7","fromNode":"ebd01598965cf47d","fromSide":"bottom","toNode":"bffa95d0c87dc22a","toSide":"top"},
		{"id":"53b99f527a77780e","fromNode":"ebd01598965cf47d","fromSide":"bottom","toNode":"8d1ca8d5a30e53ce","toSide":"top"},
		{"id":"08b25f22cb8bdafb","fromNode":"ebd01598965cf47d","fromSide":"bottom","toNode":"ce82b35421fb60fe","toSide":"top"},
		{"id":"521b2e630116179b","fromNode":"ebd01598965cf47d","fromSide":"bottom","toNode":"129d254ebc468050","toSide":"top"},
		{"id":"e7788f67cb7b7e79","fromNode":"4be9a31787989b46","fromSide":"bottom","toNode":"123be9300cfe3bca","toSide":"top"},
		{"id":"48e00788fd4ef68f","fromNode":"123be9300cfe3bca","fromSide":"bottom","toNode":"6d6e4fc4920c8c2b","toSide":"top"},
		{"id":"707beaf96dab77de","fromNode":"123be9300cfe3bca","fromSide":"bottom","toNode":"631ecdfe353ad0ae","toSide":"top"},
		{"id":"df6533cf93cf5d4f","fromNode":"123be9300cfe3bca","fromSide":"bottom","toNode":"bf162fbb5c50aabb","toSide":"top"},
		{"id":"233fb2be6dcee5bd","fromNode":"123be9300cfe3bca","fromSide":"bottom","toNode":"1abb92258fae8a33","toSide":"top"},
		{"id":"a22c87bd23cbcf55","fromNode":"123be9300cfe3bca","fromSide":"bottom","toNode":"365f8407b54df2b4","toSide":"top"},
		{"id":"14d7b8a57c6a1197","fromNode":"4be9a31787989b46","fromSide":"bottom","toNode":"4bc3ff1aeb7a11f4","toSide":"top"},
		{"id":"4e693b6f8e3d072c","fromNode":"ebd01598965cf47d","fromSide":"left","toNode":"109dbf7013baf069","toSide":"right"},
		{"id":"e37d96ed9295614d","fromNode":"109dbf7013baf069","fromSide":"bottom","toNode":"3b938ec7ed2a4ff7","toSide":"top"},
		{"id":"d2067523a661002d","fromNode":"109dbf7013baf069","fromSide":"bottom","toNode":"86b618f090dfea16","toSide":"top"},
		{"id":"1f9132c3b9cf946a","fromNode":"109dbf7013baf069","fromSide":"bottom","toNode":"1b3606d2965e03f4","toSide":"top"},
		{"id":"8fc48df979a6b711","fromNode":"4bc3ff1aeb7a11f4","fromSide":"bottom","toNode":"895f8ac567a5cd69","toSide":"top"},
		{"id":"ea15107d5ab69c6d","fromNode":"4bc3ff1aeb7a11f4","fromSide":"bottom","toNode":"6877e97d5df90584","toSide":"top"},
		{"id":"e96da6ea3387e821","fromNode":"4bc3ff1aeb7a11f4","fromSide":"bottom","toNode":"5ee4472acbbfa183","toSide":"top"},
		{"id":"3e16d7208a3f74cb","fromNode":"4bc3ff1aeb7a11f4","fromSide":"bottom","toNode":"fad0d3ced968e114","toSide":"top"}
	]
}