{
	"nodes":[
		{"id":"e272710814b96db0","type":"text","text":"哆哆记账 ","x":-540,"y":-180,"width":250,"height":60},
		{"id":"d6a918cc64c5c562","type":"text","text":"自制控件","x":-113,"y":-337,"width":250,"height":60},
		{"id":"8e03a3b2f0585fd3","type":"text","text":"备注","x":195,"y":-411,"width":250,"height":60},
		{"id":"5d0d94112f87eb70","type":"text","text":"设置预算","x":190,"y":-321,"width":250,"height":60},
		{"id":"26e524f4a8c23e18","type":"text","text":"展示列表","x":205,"y":-245,"width":250,"height":60},
		{"id":"4bd611c11d882a37","type":"text","text":"自制键盘","x":204,"y":-187,"width":250,"height":60},
		{"id":"cc789d0355ffc0e1","type":"text","text":"更多菜单","x":208,"y":-104,"width":250,"height":60},
		{"id":"29930610b02eddad","type":"text","text":"日历","x":212,"y":-19,"width":250,"height":60},
		{"id":"0b077b823e4e9226","type":"text","text":"账号密码保存","x":207,"y":49,"width":250,"height":60},
		{"id":"7806bbff249889ca","type":"text","text":"数据库初始化\n","x":-220,"y":160,"width":250,"height":60},
		{"id":"3dde48749aa6e977","type":"text","text":"数据结构","x":97,"y":120,"width":250,"height":60},
		{"id":"775e29cc0376669b","type":"text","text":"列表初始化","x":84,"y":214,"width":250,"height":60},
		{"id":"aa7a350839b8e25a","type":"text","text":"功能 从mainactivity开始","x":-220,"y":340,"width":250,"height":60},
		{"id":"48c193b76138ca3f","type":"text","text":"加载头布局事件 （addLVHeaderView）","x":134,"y":303,"width":250,"height":60},
		{"id":"81a8e91f33c21443","type":"text","text":"item_mainlv_top_tv_budget   设置预算","x":455,"y":213,"width":250,"height":60},
		{"id":"65b221c3b5e82387","type":"text","text":"长按事件 删除事件","x":500,"y":303,"width":250,"height":60},
		{"id":"d0fb74419fa6c1c5","type":"text","text":"点击搜索框","x":143,"y":481,"width":250,"height":60},
		{"id":"8e4f195a2b7fc1f4","type":"text","text":"进入搜索页面","x":449,"y":488,"width":250,"height":60},
		{"id":"1864fe43bcd83afe","type":"text","text":"收入支出fragment","x":494,"y":592,"width":250,"height":60},
		{"id":"1f06052c00fd9742","type":"text","text":"点击记账进入记账页面","x":143,"y":592,"width":250,"height":60},
		{"id":"f18bb56f3699c975","type":"text","text":"点击更多\n","x":143,"y":752,"width":250,"height":60},
		{"id":"907a2ab91ff8c446","type":"text","text":"关于页面","x":500,"y":752,"width":250,"height":60},
		{"id":"144e9fc70ac5aead","type":"text","text":"设置页面","x":504,"y":836,"width":250,"height":60},
		{"id":"53160a150a17b87b","type":"text","text":"账单页面","x":506,"y":903,"width":250,"height":60},
		{"id":"c04c6d7b92fccfcc","type":"text","text":"用户页面","x":506,"y":980,"width":250,"height":60}
	],
	"edges":[
		{"id":"65c8614e45d297d3","fromNode":"e272710814b96db0","fromSide":"right","toNode":"d6a918cc64c5c562","toSide":"left"},
		{"id":"73646c30e341b2ab","fromNode":"d6a918cc64c5c562","fromSide":"right","toNode":"8e03a3b2f0585fd3","toSide":"left"},
		{"id":"9779804832f18a9f","fromNode":"d6a918cc64c5c562","fromSide":"right","toNode":"5d0d94112f87eb70","toSide":"left"},
		{"id":"25e91c8349ac9a35","fromNode":"d6a918cc64c5c562","fromSide":"right","toNode":"26e524f4a8c23e18","toSide":"left"},
		{"id":"a859a4499e208dc0","fromNode":"d6a918cc64c5c562","fromSide":"right","toNode":"4bd611c11d882a37","toSide":"left"},
		{"id":"ddb4510565539ed6","fromNode":"d6a918cc64c5c562","fromSide":"right","toNode":"cc789d0355ffc0e1","toSide":"left"},
		{"id":"44c0ef7d6440a3e5","fromNode":"d6a918cc64c5c562","fromSide":"right","toNode":"29930610b02eddad","toSide":"left"},
		{"id":"56610f0ba719e27e","fromNode":"d6a918cc64c5c562","fromSide":"right","toNode":"0b077b823e4e9226","toSide":"left"},
		{"id":"8ee99ca3ab1e9546","fromNode":"e272710814b96db0","fromSide":"right","toNode":"7806bbff249889ca","toSide":"left"},
		{"id":"c5cc0fe01909f902","fromNode":"7806bbff249889ca","fromSide":"right","toNode":"3dde48749aa6e977","toSide":"left"},
		{"id":"8b8292eb211f6012","fromNode":"7806bbff249889ca","fromSide":"right","toNode":"775e29cc0376669b","toSide":"left"},
		{"id":"9f6c49bd3f33d062","fromNode":"e272710814b96db0","fromSide":"right","toNode":"aa7a350839b8e25a","toSide":"left"},
		{"id":"8b55557e8e38104f","fromNode":"aa7a350839b8e25a","fromSide":"right","toNode":"48c193b76138ca3f","toSide":"left"},
		{"id":"3ac1cd2a3f4320bb","fromNode":"48c193b76138ca3f","fromSide":"right","toNode":"81a8e91f33c21443","toSide":"left"},
		{"id":"5cd2a4b1006a563d","fromNode":"65b221c3b5e82387","fromSide":"left","toNode":"48c193b76138ca3f","toSide":"right"},
		{"id":"265a8d2315f3da46","fromNode":"48c193b76138ca3f","fromSide":"bottom","toNode":"d0fb74419fa6c1c5","toSide":"top"},
		{"id":"f9621b2fc3c2e402","fromNode":"d0fb74419fa6c1c5","fromSide":"right","toNode":"8e4f195a2b7fc1f4","toSide":"left"},
		{"id":"bd520d2d7ef593c5","fromNode":"48c193b76138ca3f","fromSide":"bottom","toNode":"1f06052c00fd9742","toSide":"top"},
		{"id":"3549f46efa8b82b2","fromNode":"1f06052c00fd9742","fromSide":"right","toNode":"1864fe43bcd83afe","toSide":"left"},
		{"id":"506e692d298c8b15","fromNode":"48c193b76138ca3f","fromSide":"bottom","toNode":"f18bb56f3699c975","toSide":"top"},
		{"id":"ee6987751d7d5837","fromNode":"f18bb56f3699c975","fromSide":"right","toNode":"907a2ab91ff8c446","toSide":"left"},
		{"id":"85cc79f1ebbcec9e","fromNode":"f18bb56f3699c975","fromSide":"right","toNode":"144e9fc70ac5aead","toSide":"left"},
		{"id":"7e02405f4944ea2a","fromNode":"f18bb56f3699c975","fromSide":"right","toNode":"53160a150a17b87b","toSide":"left"},
		{"id":"b88950dfd7a2dc3f","fromNode":"f18bb56f3699c975","fromSide":"right","toNode":"c04c6d7b92fccfcc","toSide":"left"}
	]
}